<head th:fragment="head">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consulta TRE-PE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="imagem/png" href="/logotre.png" />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .logo-container {
            background-color: #006600;
            color: #FFF;
        }

        .logo {
            font-family: 'Ubuntu', sans-serif;
            font-size: 2.5em;
            line-height:2;
            color: #FFFFFF;
        }

        .logo a:hover, a:visited, a:link, a:active {
            text-decoration: none;
        }

        .table-responsive {
            overflow-y: scroll;
            max-height: 50vh;
        }
           .colorir{
             color: white;
           }
        .colorir:hover{
            color: yellow;
            transition-duration: .5s;
        }
        .navegacao{
            font-size: 20px;
        }

        .lateral{
              max-width: 1230px;
              min-width:300px;
              margin-left: auto;
              margin-right: auto;
              height: 100vh;
              background-color: white;
        }

        body{
            background-color: #f7f7f7;
        }

        @media only screen and (max-width: 850px) {
             .logo{
                font-size: 30px;
                line-height:2.5;
             }
        }

        @media only screen and (max-width: 720px) {
             .logo{
                font-size: 19px;
                line-height:3.7;
             }
        }

    </style>
</head>

<div th:fragment="logo">
    <div class="logo-container p-3 d-flex">
        <div style="margin-right: 20px;">
            <a href="/"><img class="img-fluid" style="max-width: 100px;" src="/logotre.png"></a>
        </div>
        <div class="col-8 col-xl-11 col-lg-10 col-md-9 align-middle">
            <span class="logo">Consultas de Unidades Eleitorais</span>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-success mb-4">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navegacao" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link colorir" href="/search/zona">Zona</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorir" href="/search/municipio">Município</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colorir" href="/search/polo">Polo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div th:fragment="jumbo(valor)" class="jumbotron mb-0 bg-light">
    <h1 class="display-4 mb-0" th:text="${valor}"></h1>
</div>